crear tabla ciudadano
	id entero key not null autoincrement
	nombre cadena not null
	apellido cadena not null
	edad int
	rfc cadena Unique 
	lugar_nacimiento cadena default Chihuahua
	pais de_nacimiento cadena default Mexico
	genero varchar not null


ALTERACION DE TABLAS




mysql-sql> \connect -c guardian@localhost:3306
Creating a Classic Session to 'guardian@localhost:3306'
Enter password: ********
Closing old connection...
Your MySQL connection id is 37
Server version: 5.5.8-log MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.
mysql-sql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mundo              |
| test               |
+--------------------+
3 rows in set (0.15 sec)
mysql-sql> \use mundo
Schema set to `mundo`.
mysql-sql> create table ciudadano(
       ... id_ciudadano int,
       ... nombre varchar(15),
       ... apllido varchar(50));
Query OK, 0 rows affected (0.83 sec)
mysql-sql> desc ciudadano;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| id_ciudadano | int(11)     | YES  |     | null    |       |
| nombre       | varchar(15) | YES  |     | null    |       |
| apllido      | varchar(50) | YES  |     | null    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.17 sec)
mysql-sql> alter table ciudadano add edad int;
Query OK, 0 rows affected (0.57 sec)

Records: 0  Duplicates: 0  Warnings: 0
mysql-sql> desc ciudadano;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| id_ciudadano | int(11)     | YES  |     | null    |       |
| nombre       | varchar(15) | YES  |     | null    |       |
| apllido      | varchar(50) | YES  |     | null    |       |
| edad         | int(11)     | YES  |     | null    |       |
+--------------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)
mysql-sql> alter table ciudadano add RFC varchar(13) after apllido;
Query OK, 0 rows affected (0.24 sec)

Records: 0  Duplicates: 0  Warnings: 0
mysql-sql> desc ciudadano
       ... ;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| id_ciudadano | int(11)     | YES  |     | null    |       |
| nombre       | varchar(15) | YES  |     | null    |       |
| apllido      | varchar(50) | YES  |     | null    |       |
| RFC          | varchar(13) | YES  |     | null    |       |
| edad         | int(11)     | YES  |     | null    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)
mysql-sql> alter table ciudadano add lugar_nacimiento varchar(50) after edad,
       ... add pais_nacimiento varchar(50) after lugar_nacimiento;
Query OK, 0 rows affected (0.24 sec)

Records: 0  Duplicates: 0  Warnings: 0
mysql-sql> alter table ciudadano add genero varchar(10) after edad;
Query OK, 0 rows affected (0.23 sec)

Records: 0  Duplicates: 0  Warnings: 0
mysql-sql> desc ciudadano;
+------------------+-------------+------+-----+---------+-------+
| Field            | Type        | Null | Key | Default | Extra |
+------------------+-------------+------+-----+---------+-------+
| id_ciudadano     | int(11)     | YES  |     | null    |       |
| nombre           | varchar(15) | YES  |     | null    |       |
| apllido          | varchar(50) | YES  |     | null    |       |
| RFC              | varchar(13) | YES  |     | null    |       |
| edad             | int(11)     | YES  |     | null    |       |
| genero           | varchar(10) | YES  |     | null    |       |
| lugar_nacimiento | varchar(50) | YES  |     | null    |       |
| pais_nacimiento  | varchar(50) | YES  |     | null    |       |
+------------------+-------------+------+-----+---------+-------+
8 rows in set (0.08 sec)
mysql-sql> alter table ciudadano change apllido apellido varchar(25);
Query OK, 0 rows affected (0.31 sec)

Records: 0  Duplicates: 0  Warnings: 0
mysql-sql> desc ciudadano;
+------------------+-------------+------+-----+---------+-------+
| Field            | Type        | Null | Key | Default | Extra |
+------------------+-------------+------+-----+---------+-------+
| id_ciudadano     | int(11)     | YES  |     | null    |       |
| nombre           | varchar(15) | YES  |     | null    |       |
| apellido         | varchar(25) | YES  |     | null    |       |
| RFC              | varchar(13) | YES  |     | null    |       |
| edad             | int(11)     | YES  |     | null    |       |
| genero           | varchar(10) | YES  |     | null    |       |
| lugar_nacimiento | varchar(50) | YES  |     | null    |       |
| pais_nacimiento  | varchar(50) | YES  |     | null    |       |
+------------------+-------------+------+-----+---------+-------+
8 rows in set (0.04 sec)
mysql-sql> alter table ciudadano id id int not null;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that
 corresponds to your MySQL server version for the right syntax to use near 'id i
d int not null' at line 1
mysql-sql> alter table ciudadano change id_ciudadano id_ciudadano int not null;
Query OK, 0 rows affected (0.28 sec)

Records: 0  Duplicates: 0  Warnings: 0
mysql-sql> desc ciudadano;
+------------------+-------------+------+-----+---------+-------+
| Field            | Type        | Null | Key | Default | Extra |
+------------------+-------------+------+-----+---------+-------+
| id_ciudadano     | int(11)     | NO   |     | null    |       |
| nombre           | varchar(15) | YES  |     | null    |       |
| apellido         | varchar(25) | YES  |     | null    |       |
| RFC              | varchar(13) | YES  |     | null    |       |
| edad             | int(11)     | YES  |     | null    |       |
| genero           | varchar(10) | YES  |     | null    |       |
| lugar_nacimiento | varchar(50) | YES  |     | null    |       |
| pais_nacimiento  | varchar(50) | YES  |     | null    |       |
+------------------+-------------+------+-----+---------+-------+
8 rows in set (0.01 sec)
mysql-sql> alter table ciudadano
       ... change nombre nombre varchar(20) not null,
       ... change apellido varchar(25) not null,
       ... change genero genero varchar(20) not null;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that
 corresponds to your MySQL server version for the right syntax to use near 'varc
har(25) not null,
change genero genero varchar(20) not null' at line 3
mysql-sql> alter table ciudadano
       ... change nombre nombre varchar(20) not null,
       ... change apellido apellido varchar(25) not null,
       ... change genero genero varchar(20) not null;
Query OK, 0 rows affected (0.20 sec)

Records: 0  Duplicates: 0  Warnings: 0
mysql-sql> desc ciudadano
       ... ;
+------------------+-------------+------+-----+---------+-------+
| Field            | Type        | Null | Key | Default | Extra |
+------------------+-------------+------+-----+---------+-------+
| id_ciudadano     | int(11)     | NO   |     | null    |       |
| nombre           | varchar(20) | NO   |     | null    |       |
| apellido         | varchar(25) | NO   |     | null    |       |
| RFC              | varchar(13) | YES  |     | null    |       |
| edad             | int(11)     | YES  |     | null    |       |
| genero           | varchar(20) | NO   |     | null    |       |
| lugar_nacimiento | varchar(50) | YES  |     | null    |       |
| pais_nacimiento  | varchar(50) | YES  |     | null    |       |
+------------------+-------------+------+-----+---------+-------+
8 rows in set (0.01 sec)
mysql-sql> alter table ciudadano add inutil varchar(50);
Query OK, 0 rows affected (0.27 sec)

Records: 0  Duplicates: 0  Warnings: 0
mysql-sql> desc ciudadano;
+------------------+-------------+------+-----+---------+-------+
| Field            | Type        | Null | Key | Default | Extra |
+------------------+-------------+------+-----+---------+-------+
| id_ciudadano     | int(11)     | NO   |     | null    |       |
| nombre           | varchar(20) | NO   |     | null    |       |
| apellido         | varchar(25) | NO   |     | null    |       |
| RFC              | varchar(13) | YES  |     | null    |       |
| edad             | int(11)     | YES  |     | null    |       |
| genero           | varchar(20) | NO   |     | null    |       |
| lugar_nacimiento | varchar(50) | YES  |     | null    |       |
| pais_nacimiento  | varchar(50) | YES  |     | null    |       |
| inutil           | varchar(50) | YES  |     | null    |       |
+------------------+-------------+------+-----+---------+-------+
9 rows in set (0.01 sec)
mysql-sql> alter table ciudadano drop inutl;
ERROR: 1091 (42000): Can't DROP 'inutl'; check that column/key exists
mysql-sql> alter table ciudadano drop inutil;
Query OK, 0 rows affected (0.24 sec)

Records: 0  Duplicates: 0  Warnings: 0
mysql-sql> desc ciudadano;
+------------------+-------------+------+-----+---------+-------+
| Field            | Type        | Null | Key | Default | Extra |
+------------------+-------------+------+-----+---------+-------+
| id_ciudadano     | int(11)     | NO   |     | null    |       |
| nombre           | varchar(20) | NO   |     | null    |       |
| apellido         | varchar(25) | NO   |     | null    |       |
| RFC              | varchar(13) | YES  |     | null    |       |
| edad             | int(11)     | YES  |     | null    |       |
| genero           | varchar(20) | NO   |     | null    |       |
| lugar_nacimiento | varchar(50) | YES  |     | null    |       |
| pais_nacimiento  | varchar(50) | YES  |     | null    |       |
+------------------+-------------+------+-----+---------+-------+
8 rows in set (0.01 sec)
mysql-sql> alter table ciudadano
       ... change id_ciudadano  id_ciudadano int not null auto_increment;
ERROR: 1075 (42000): Incorrect table definition; there can be only one auto colu
mn and it must be defined as a key
mysql-sql> alter table ciudadano
       ... add primary key(id_ciudadano);
Query OK, 0 rows affected (0.19 sec)

Records: 0  Duplicates: 0  Warnings: 0
mysql-sql> desc ciudadano;
+------------------+-------------+------+-----+---------+-------+
| Field            | Type        | Null | Key | Default | Extra |
+------------------+-------------+------+-----+---------+-------+
| id_ciudadano     | int(11)     | NO   | PRI | null    |       |
| nombre           | varchar(20) | NO   |     | null    |       |
| apellido         | varchar(25) | NO   |     | null    |       |
| RFC              | varchar(13) | YES  |     | null    |       |
| edad             | int(11)     | YES  |     | null    |       |
| genero           | varchar(20) | NO   |     | null    |       |
| lugar_nacimiento | varchar(50) | YES  |     | null    |       |
| pais_nacimiento  | varchar(50) | YES  |     | null    |       |
+------------------+-------------+------+-----+---------+-------+
8 rows in set (0.01 sec)
mysql-sql> alter table ciudadano
       ... change id_ciudadano  id_ciudadano int not null auto_increment;
Query OK, 0 rows affected (0.21 sec)

Records: 0  Duplicates: 0  Warnings: 0
mysql-sql> desc ciudadano;
+------------------+-------------+------+-----+---------+----------------+
| Field            | Type        | Null | Key | Default | Extra          |
+------------------+-------------+------+-----+---------+----------------+
| id_ciudadano     | int(11)     | NO   | PRI | null    | auto_increment |
| nombre           | varchar(20) | NO   |     | null    |                |
| apellido         | varchar(25) | NO   |     | null    |                |
| RFC              | varchar(13) | YES  |     | null    |                |
| edad             | int(11)     | YES  |     | null    |                |
| genero           | varchar(20) | NO   |     | null    |                |
| lugar_nacimiento | varchar(50) | YES  |     | null    |                |
| pais_nacimiento  | varchar(50) | YES  |     | null    |                |
+------------------+-------------+------+-----+---------+----------------+
8 rows in set (0.01 sec)
mysql-sql> alter table ciudadano
       ... add unique(RFC);
Query OK, 0 rows affected (0.15 sec)

Records: 0  Duplicates: 0  Warnings: 0
mysql-sql> desc ciudadano;
+------------------+-------------+------+-----+---------+----------------+
| Field            | Type        | Null | Key | Default | Extra          |
+------------------+-------------+------+-----+---------+----------------+
| id_ciudadano     | int(11)     | NO   | PRI | null    | auto_increment |
| nombre           | varchar(20) | NO   |     | null    |                |
| apellido         | varchar(25) | NO   |     | null    |                |
| RFC              | varchar(13) | YES  | UNI | null    |                |
| edad             | int(11)     | YES  |     | null    |                |
| genero           | varchar(20) | NO   |     | null    |                |
| lugar_nacimiento | varchar(50) | YES  |     | null    |                |
| pais_nacimiento  | varchar(50) | YES  |     | null    |                |
+------------------+-------------+------+-----+---------+----------------+
8 rows in set (0.01 sec)
mysql-sql> alter table ciudadano
       ... alter lugar_nacimiento set default "Chihuahua",
       ... alter pais_nacimiento set default "Mexico";
Query OK, 0 rows affected (0.09 sec)

Records: 0  Duplicates: 0  Warnings: 0
mysql-sql> desc ciudadano;
+------------------+-------------+------+-----+-----------+----------------+
| Field            | Type        | Null | Key | Default   | Extra          |
+------------------+-------------+------+-----+-----------+----------------+
| id_ciudadano     | int(11)     | NO   | PRI | null      | auto_increment |
| nombre           | varchar(20) | NO   |     | null      |                |
| apellido         | varchar(25) | NO   |     | null      |                |
| RFC              | varchar(13) | YES  | UNI | null      |                |
| edad             | int(11)     | YES  |     | null      |                |
| genero           | varchar(20) | NO   |     | null      |                |
| lugar_nacimiento | varchar(50) | YES  |     | Chihuahua |                |
| pais_nacimiento  | varchar(50) | YES  |     | Mexico    |                |
+------------------+-------------+------+-----+-----------+----------------+
8 rows in set (0.01 sec)
mysql-sql>



