EVA1_3_DB_TABLAS
Creacion de base de datos---- mundo
tabla paises
	id
	nombre-- String
	poblacion--- Int
	capital--- String




MySQL Shell 1.0.11

Copyright (c) 2016, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.

Currently in JavaScript mode. Use \sql to switch to SQL mode and execute queries
.
mysql-js> \connect -c root@localhost:3306
Creating a Classic Session to 'root@localhost:3306'
Enter password:
Your MySQL connection id is 27
Server version: 5.5.8-log MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.
mysql-js> \sql
Switching to SQL mode... Commands end with ;
mysql-sql> create database pruebas;
Query OK, 1 row affected (0.09 sec)
mysql-sql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| banco2             |
| datoscoches        |
| examen             |
| inventario         |
| mi examen          |
| mysql              |
| new_schema         |
| performance_schema |
| practica2azteca    |
| pruebas            |
| test               |
+--------------------+
12 rows in set (0.14 sec)
mysql-sql> \use pruebas
Schema set to `pruebas`.
mysql-sql> show tables;
+-------------------+
| Tables_in_pruebas |
+-------------------+
| beta              |
+-------------------+
1 row in set (0.00 sec)
mysql-sql> drop databases xxxx;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that
 corresponds to your MySQL server version for the right syntax to use near 'data
bases xxxx' at line 1
mysql-sql> drop database xxxx;
ERROR: 1008 (HY000): Can't drop database 'xxxx'; database doesn't exist
mysql-sql> drop Database if exist xxxx;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that
 corresponds to your MySQL server version for the right syntax to use near 'exis
t xxxx' at line 1
mysql-sql> drop database if exist xxxx;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that
 corresponds to your MySQL server version for the right syntax to use near 'exis
t xxxx' at line 1
mysql-sql> drop database pruebas;
Query OK, 1 row affected (0.24 sec)
mysql-sql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| banco2             |
| datoscoches        |
| examen             |
| inventario         |
| mi examen          |
| mysql              |
| new_schema         |
| performance_schema |
| practica2azteca    |
| test               |
+--------------------+
11 rows in set (0.00 sec)
mysql-sql> create user 'guardian'@'localhost' identified by 'Guardian'
       ... ;
Query OK, 0 rows affected (0.24 sec)
mysql-sql> grant all priviledges on Mundo.* to 'guardia'@'localhost' with grant
option;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that
 corresponds to your MySQL server version for the right syntax to use near 'priv
iledges on Mundo.* to 'guardia'@'localhost' with grant option' at line 1
mysql-sql> grant all privileges on Mundo.* to 'guardian'@'localhost' with grant
option;
Query OK, 0 rows affected (0.05 sec)
mysql-sql> \connect -c guardian@localhost:3306
Creating a Classic Session to 'guardian@localhost:3306'
Enter password: ********
Closing old connection...
Your MySQL connection id is 30
Server version: 5.5.8-log MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.
mysql-sql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mundo              |
| test               |
+--------------------+
3 rows in set (0.00 sec)
mysql-sql> \use mundo
Schema set to `mundo`.
mysql-sql> create table paises(
       ... paises_id int.
       ... nombre_varchar(50).
       ... poblacion int.
       ... capital varchar(50));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that
 corresponds to your MySQL server version for the right syntax to use near '.
nombre_varchar(50).
poblacion int.
capital varchar(50))' at line 2
mysql-sql> create table paises(
       ... paises_id int.
       ... nombre varchar(50).
       ... poblacion int
       ... capital varchar(50));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that
 corresponds to your MySQL server version for the right syntax to use near '.
nombre varchar(50).
poblacion int
capital varchar(50))' at line 2
mysql-sql> create table paises(
       ... paises_id int,
       ... nombre varchar(50),
       ... poblacion int,
       ... capital varchar(50));
Query OK, 0 rows affected (0.26 sec)
mysql-sql> show tables
       ... ;
+-----------------+
| Tables_in_mundo |
+-----------------+
| paises          |
+-----------------+
1 row in set (0.00 sec)
mysql-sql> select * from paises;
Empty set (0.00 sec)
mysql-sql> desc paises;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| paises_id | int(11)     | YES  |     | null    |       |
| nombre    | varchar(50) | YES  |     | null    |       |
| poblacion | int(11)     | YES  |     | null    |       |
| capital   | varchar(50) | YES  |     | null    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)
mysql-sql> create paise_copia like paises;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that
 corresponds to your MySQL server version for the right syntax to use near 'pais
e_copia like paises' at line 1
mysql-sql> create table paises_copia like paises;
Query OK, 0 rows affected (0.18 sec)
mysql-sql> show tables;
+-----------------+
| Tables_in_mundo |
+-----------------+
| paises          |
| paises_copia    |
+-----------------+
2 rows in set (0.00 sec)
mysql-sql> desc paises_copia;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| paises_id | int(11)     | YES  |     | null    |       |
| nombre    | varchar(50) | YES  |     | null    |       |
| poblacion | int(11)     | YES  |     | null    |       |
| capital   | varchar(50) | YES  |     | null    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)
mysql-sql>